```python
import streamlit as st
import numpy as np
import pandas as pd
from datetime import datetime

st.title("🛥️ SAR Submarine Detector")
st.markdown("**Indian Navy - SAR Wake Analysis Tool**")

# SAR Inputs
col1, col2 = st.columns(2)
with col1:
    lambda_iw = st.number_input("🌊 λ_iw (m)", 800, 3000, 1500)
with col2:
    eta_mod = st.number_input("📈 η_mod (m)", 0.1, 1.2, 0.5)

col3, col4 = st.columns(2)
with col3:
    lat = st.number_input("📍 Latitude", 5.0, 25.0, 15.0)
with col4:
    lon = st.number_input("📍 Longitude", 65.0, 85.0, 75.0)

if st.button("🚀 DETECT SUBMARINE", type="primary"):
    # Physics calculations
    N = 0.015; h_thermo = 100; rho = 1025
    U_est = 5 * np.sqrt((eta_mod * N**2 * h_thermo) / (rho/1000))
    S_est = lambda_iw / 20 + np.random.normal(0, 15)
    dist_km = lambda_iw / 100
    pos_lat = lat - dist_km * 0.707 / 111
    pos_lon = lon - dist_km * 0.707 / 111
    
    # Chinese submarine classification
    if S_est < 115:
        sub_type = "🇨🇳 **Type 093 SSN**\\n(Shang-class, 7000t)"
        speed_range = "4-12 knots"
    elif S_est < 140:
        sub_type = "🇨🇳 **Type 094 SSBN**\\n(Jin-class, 11000t)" 
        speed_range = "5-20 knots"
    else:
        sub_type = "🇨🇳 **Type 095 SSN**\\n(Sui-class, 9000t)"
        speed_range = "6-16 knots"
    
    conf = max(0, min(100, 100 - abs(S_est - 120) * 0.8))
    
    # Beautiful results
    st.markdown("---")
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("⚡ Speed", f"{U_est:.1f} knots", f"{speed_range}")
    with col2:
        st.metric("📏 Length", f"{S_est:.0f} m")
    with col3:
        st.metric("🎯 Confidence", f"{conf:.0f}%")
    
    st.markdown("**📍 Estimated Position:**")
    st.latex(f"{pos_lat:.4f}^\\circ \\text{{N}}, {pos_lon:.4f}^\\circ \\text{{E}}")
    st.success(sub_type)
    
    # CSV Export
    results = pd.DataFrame([{
        'Date': datetime.now().strftime('%Y-%m-%d %H:%M'),
        'λ_iw_m': lambda_iw, 'η_mod_m': eta_mod,
        'Speed_knots': round(U_est,1),
        'Length_m': round(S_est), 'Position': f"{pos_lat:.4f}N_{pos_lon:.4f}E",
        'Submarine': sub_type.split('\n').replace('🇨🇳 **', '').replace('**', ''),
        'Confidence_%': round(conf)
    }])
    csv = results.to_csv(index=False).encode('utf-8')
    st.download_button("📥 Download Detection Report", csv, 
                      f"SAR_Detection_{datetime.now().strftime('%Y%m%d_%H%M')}.csv",
                      "text/csv", use_container_width=True)

st.markdown("---")
st.caption("👨‍✈️ Developed for Indian Navy Operations | Offline-capable")
