import streamlit as st
import numpy as np
import pandas as pd
from datetime import datetime

st.title("🛥️ SAR Submarine Detector")
st.write("**Enter SAR values → Get submarine type instantly**")

# Inputs
lambda_iw = st.number_input("🌊 Internal wave λ_iw (m)", 800, 3000, 1500)
eta_mod = st.number_input("📈 Surface modulation η_mod (m)", 0.1, 1.2, 0.5)
lat = st.number_input("📍 SAR center latitude", -10.0, 30.0, 15.0)
lon = st.number_input("📍 SAR center longitude", 65.0, 85.0, 75.0)

if st.button("🚀 **DETECT SUBMARINE**", type="primary"):
    # Calculations
    N, h_thermo, rho = 0.015, 100, 1025
    U_est = 5 * np.sqrt((eta_mod * N**2 * h_thermo) / (rho/1000))
    S_est = lambda_iw / 20 + np.random.normal(0, 15)
    dist_km = lambda_iw / 100
    pos_lat = lat - dist_km * 0.707 / 111  # 45° heading
    pos_lon = lon - dist_km * 0.707 / 111
    
    # Type classification
    if S_est < 115:
        sub_type = "🇨🇳 **Type 093 SSN** (Shang-class)"
    elif S_est < 140:
        sub_type = "🇨🇳 **Type 094 SSBN** (Jin-class)" 
    else:
        sub_type = "🇨🇳 **Type 095 SSN** (Sui-class)"
    
    conf = max(0, min(100, 100 - abs(S_est - 120) * 0.8))
    
    # Results
    col1, col2 = st.columns(2)
    with col1:
        st.metric("⚡ Speed", f"{U_est:.1f} knots")
        st.metric("📏 Size", f"{S_est:.0f} m")
        st.metric("📍 Position", f"{pos_lat:.4f}°N")
    with col2:
        st.metric("🌐 Longitude", f"{pos_lon:.4f}°E")
        st.metric("🎯 Confidence", f"{conf:.0f}%")
        st.success(sub_type)
    
    # CSV Download
    results = pd.DataFrame([{
        'λ_iw_m': lambda_iw, 'η_mod_m': eta_mod, 'Speed_knots': U_est,
        'Size_m': S_est, 'Position': f"{pos_lat:.4f}N_{pos_lon:.4f}E",
        'Type': sub_type.replace("🇨🇳 **", "").replace("**", ""), 'Confidence': conf
    }])
    csv = results.to_csv(index=False).encode('utf-8')
    st.download_button("📥 **Download Results CSV**", csv, 
                      f"SAR_Detection_{datetime.now().strftime('%Y%m%d_%H%M')}.csv")

st.caption("👨‍✈️ Indian Navy SAR Wake Analysis Tool | v2.0")
